<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        #header {
            background-color: #ddd;
            min-height: 300px;
        }

        #main {
            background-color: white;
            min-height: 1000px;
            overflow: hidden;
        }

        #column {
            background-color: #aaa;
            width: 70%;
            float: right;
            min-height: 700px;  
        }

        #sidebar {
            float:left;
            background-color: #bbb;
            min-height: 700px;
            width: 30%;
        }
        
    </style>

    <title>Frame</title>

</head>

<body>

    <div id="main">

        <div id="header">
            <img src="https://cdn-0.totalmotorcycle.com/motorcycles/2015/2015-Husqvarna-FE250b.jpg" alt="Husqvarna 2015 model" border="2" width="100%" height="300px">
        </div>

        <div id="sidebar">
            <a href="D:\VS Code\Demo\JS\HTML_Fonts_01.html" target="_blank">Fonts</a>
        </div>

        <div id="column">
            <a href="D:\VS Code\Demo\JS\HTML_Alignment_01.html" target="_blank">Alignments</a>
        </div>

    </div>
</body>
</html>